{
    "name": "ordering",
    "version": "0.0.1",
    "devDependencies": {
        "grunt": "1.0.1",
        "grunt-csssplit": "0.4.0",
        "grunt-contrib-watch": "0.6.1",
        "grunt-sass": "1.0.0",
        "grunt-contrib-uglify": "1.0.1",
        "grunt-contrib-cssmin": "1.0.1",
        "grunt-hash": "0.5.0",
        "grunt-contrib-clean": "0.6.0",
        "grunt-shell": "1.1.2",
        "grunt-force-task": "1.0.0",
        "grunt-sync": "0.4.1",
        "grunt-diff": "0.1.5",
        "grunt-chmod": "1.1.1",
        "compass-mixins": "0.12.10",
        "normalize-scss": "5.0.3",
        "breakpoint-sass": "2.7.0",
        "susy": "2.2.12",
        "sassier-buttons": "1.0.0"
    }
}
